name: CI Pipeline

on:
  push:
    branches: [staging]

jobs:
  build-and-push:
    name: Build and Push to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Generate temporary SSH keys to copy Makefile and Compose file to EC2
        run: |
          ssh-keygen -t rsa -b 4096 -f temp_key -N '' -C "Temporary Key"

      - name: Copy temporary public key to EC2
        run: |
          ssh-copy-id -i temp_key.pub {secrets.EC2_USER}@{secrets.EC2_INSTANCE}

      - name: Copy Makefile and compose files to EC2 with temporary key
        run: |
          scp -i temp_key -r Makefile docker-compose.prod.yml {secrets.EC2_USER}@{secrets.EC2_INSTANCE}:~/buzzcentral/

      # Build and push client Docker image
      # - uses: actions/checkout@v3
      # - name: Login to Docker Hub
      #   env:
      #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      #   # Passing password via stdin for better security, avoiding leaking it in the CLI
      #   run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      # - name: Build Docker image for client
      #   run: |
      #     make -f Makefile build-client-production DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}

      # - name: Build Docker image for server
      #   run: |
      #     make -f Makefile build-server-production DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}

      # # Push client and server images to Docker Hub
      # - name: Push client Docker image to Docker Hub
      #   run: docker push ${{ secrets.DOCKER_USERNAME }}/social-app:client-production-latest

      # - name: Push server Docker image to Docker Hub
      #   run: docker push ${{ secrets.DOCKER_USERNAME }}/social-app:server-production-latest
